{
    "manifest_version": 3,
    "name": "Tubemark",
    "description": "Tracks YouTube videos you watch and resumes from where you left off",
    "version": "1.0",
    "browser_specific_settings": {
        "gecko": {
            "id": "tubemark@johnykosmos.com"
        }
    },
    "permissions" : [
        "storage"
    ],

    "icons": {
        "48": "icons/icon48.png"
    },

    "background": {
        "scripts": ["background.js"]
    },

    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/*"],
            "js": ["content.js"],
            "css": ["styles/contentstyle.css"],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_title": "Tubemark",
        "default_popup": "popup.html"
    }



}

